APP_ENV=production
APP_DEBUG=false
NONPROFIT_APP_KEY=

DB_CONNECTION=mysql
MYSQL_DB_SERVER=localhost
MYSQL_DB_PORT=3306
MYSQL_DB_DATABASE=nonprofit_live
MYSQL_DB_USERNAME=
MYSQL_DB_PASSWORD=

NONPROFIT_MAIL_DRIVER=smtp
NONPROFIT_MAIL_HOST=smtp.mandrillapp.com
NONPROFIT_MAIL_PORT=587
NONPROFIT_MAIL_USERNAME=
NONPROFIT_MAIL_PASSWORD=

NONPROFIT_CACHE_DRIVER=memcached
NONPROFIT_QUEUE_DRIVER=sync

NONPROFIT_ROLLBAR_ACCESS_TOKEN=
